7905257791: ========Found Good Keys Nonces========
Key:
a0, 0d, db, 19, b5, ae, 72, cc, e9, 3f, f5, f4, 42, 43, 22, 96, 1a, 34, 17, 69, 9b, b7, 7d, c8, be, 9d, 65, d5, 64, b0, d3, 20, 
a0, 0d, db, 19, b5, ae, 72, cc, e9, 3f, f5, f4, 42, 43, 22, 16, 1a, 34, 17, 69, 8b, b7, 7d, c8, be, 9d, 64, d5, 64, b0, d3, a0, 
Nonce:
1d, 73, 3c, 82, 38, 41, 5b, a6, 96, 90, 3e, 09, 
1d, 73, 3c, 02, 38, 41, 5b, 26, 96, 90, 3e, 89, 
Output:
ac, 09, 23, 23, 84, 2b, 0d, 0b, 6c, 5e, 61, cf, 
ac, 09, 23, 23, ba, 16, 2b, 2c, af, 0d, 48, 54, 
Finding Messages 
30562: ============TAG MATCH=============
Message:
a2, d2, 08, 61, 
Key:
a0, 0d, db, 19, b5, ae, 72, cc, e9, 3f, f5, f4, 42, 43, 22, 96, 1a, 34, 17, 69, 9b, b7, 7d, c8, be, 9d, 65, d5, 64, b0, d3, 20, 
a0, 0d, db, 19, b5, ae, 72, cc, e9, 3f, f5, f4, 42, 43, 22, 16, 1a, 34, 17, 69, 8b, b7, 7d, c8, be, 9d, 64, d5, 64, b0, d3, a0, 
Nonce:
1d, 73, 3c, 82, 38, 41, 5b, a6, 96, 90, 3e, 09, 
1d, 73, 3c, 02, 38, 41, 5b, 26, 96, 90, 3e, 89, 
C + TAG:
0e, db, 2b, 42, 8d, 04, 99, a1, c9, eb, a6, 50, 
0e, db, 2b, 42, 8d, 04, 99, a1, c9, eb, a6, 50, 

3511858589: ========Found Good Keys Nonces========
Key:
fd, e6, d9, aa, a7, 65, 39, 9e, 53, 54, 75, 14, 24, cf, 48, 87, 05, cc, 6e, 05, e8, 87, 75, 96, f5, d5, 42, 5e, 21, a5, 70, e0, 
fd, e6, d9, aa, a7, 65, 39, 9e, 53, 54, 75, 14, 24, cf, 48, 07, 05, cc, 6e, 05, f8, 87, 75, 96, f5, d5, 43, 5e, 21, a5, 70, 60, 
Nonce:
b4, 51, b3, 0c, 2e, 70, 02, e5, 67, f1, df, 14, 
b4, 51, b3, 8c, 2e, 70, 02, 65, 67, f1, df, 94, 
Output:
a5, 3a, 72, b3, 7f, 22, 0f, 9a, cb, 4c, 07, 55, 
a5, 3a, 72, b3, 1a, 27, 4a, 80, cf, 94, 49, 85, 
Finding Messages 
10036: ============TAG MATCH=============
Message:
89, e0, bf, ef, 
Key:
fd, e6, d9, aa, a7, 65, 39, 9e, 53, 54, 75, 14, 24, cf, 48, 87, 05, cc, 6e, 05, e8, 87, 75, 96, f5, d5, 42, 5e, 21, a5, 70, e0, 
fd, e6, d9, aa, a7, 65, 39, 9e, 53, 54, 75, 14, 24, cf, 48, 07, 05, cc, 6e, 05, f8, 87, 75, 96, f5, d5, 43, 5e, 21, a5, 70, 60, 
Nonce:
b4, 51, b3, 0c, 2e, 70, 02, e5, 67, f1, df, 14, 
b4, 51, b3, 8c, 2e, 70, 02, 65, 67, f1, df, 94, 
C + TAG:
2c, da, cd, 5c, 56, 12, 4e, 83, 68, 4c, 4a, e4, 
2c, da, cd, 5c, 56, 12, 4e, 83, 68, 4c, 4a, e4, 


real	38m28.713s

